; Bubble Bobble level file
; # = solid wall/floor
; / = platform
; F = fruit spawn point
; space = empty
; Add another level below by placing --- on a new line, then writing the next layout.
#############################
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#      F             F      #
#//   /////////////////   //#
#                           #
#                           #
#                           #
#//   /////////////////   //#
#                           #
#                           #
#             F             #
#//   /////////////////   //#
#                           #
#                           #
#      F           F        #
#############################
---
#############################
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#      F             F      #
#//   /////////////////   //#
#                           #
#                           #
#                           #
#//   /////////////////   //#
#                           #
#                           #
#                           #
#//   /////////////////   //#
#                           #
#                           #
#                           #
#############################