; Bubble Bobble level file
; # = solid wall/floor
; / = platform
; F = fruit spawn point
; E = Zen-Chan enemy spawn point
; M = Maita enemy spawn point
; space = empty
; Add another level below by placing --- on a new line, then writing the next layout.
#############################
#                           #
#           E E E           #
#                           #
#                           #
#                           #
#                           #
#                           #
#                           #
#      F             F      #
#//   /////////////////   //#
#                           #
#                           #
#                           #
#//   /////////////////   //#
#                           #
#                           #
#             F             #
#//   /////////////////   //#
#                           #
#                           #
#      F           F        #
#############################
---
#########   #####   #########
#                           #
#                           #
#                           #
#        E          E       #
#    F                 F    #
#   #//////       //////#   #
#   #                   #   #
#   # E               E #   #
#   #                   #   #
#   #///////    ////////#   #
#   #                   #   #
#   #                   #   #
#   #  F             F  #   #
#   #////////  /////////#   #
#                           #
#                           #
#                           #
#/////  ///       ///  /////#
#                           #
#                           #
#             F             #
#########   #####   #########
---
########   #######   ########
#                           #
#                           #
#                           #
#                     E     #
#    F                 F    #
#    ///////////////////////#
#                           #
#                   M       #
#         F                 #
#///////////////////////    #
#                           #
#             M           E #
#    F                      #
#    ///////////////////////#
#                           #
#                           #
#                     F     #
#  //////////  ///////////  #
#                           #
#                           #
#             F             #
########   #######   ########
